name=umsg
version=0.1.0
author=Matias Bustos
maintainer=Matias Bustos
sentence=Minimal, header-only C++11 embedded communication library (COBS+CRC32).
paragraph=Provides robust framing (COBS + CRC32), type-safe routing, and zero-allocation marshaling for embedded systems. Ideal for UART/Serial communication.
category=Communication
url=https://github.com/mbustos/umsg
architectures=*
includes=umsg/umsg.h
